# table_editor_html

This is a simple html webpage with a text input box that makes it
simple to write markdown-like tables by allowing one to tab to the next cell,
automagically resizing cells after tabbing to the next cell and more (TODO:
what more?).
